.menu {
    display: grid;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 500px;
    border-radius: 30px;

    justify-items: center;
    align-items: center;

    grid-template-rows: 100px 1fr 1fr;
}

.menu button {
    width: 90%;
    height: 50px;
    background-color: lawngreen;
    color: white;
    border: none;
    margin-bottom: 60px;
    cursor: pointer;
    font-size: 24px;
    font-family: sans-serif;
    padding: 8px;
    text-decoration: none;

    display: grid;
    justify-content: center;
    align-items: center;

    position: absolute;
    overflow: hidden;

    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu button::before {
    content: 'Play !';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: green;
    color: white;

    display: grid;
    align-items: center;
    justify-content: center;

    transform: scale(5);
    opacity: 0;
    transition: all .5s;
}

.menu button:hover::before {
    transform: scale(1);
    opacity: 1;
}

.rooms-available {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 16px;
    text-wrap: nowrap;
    margin-top: 64px;
}

.rooms-available h2 {
    font-size: 32px;
    font-family: sans-serif;
    
}
.logo {
    justify-content: center;
    margin-top: 150px;
    margin-left: 50px;
}
.logo img {
    max-width: 100%;
}

.nickname {
    align-self: start;
    font-size: 24px;
    font-family: sans-serif;
    margin-top: -16px;

    display: flex;
    flex-direction: column;
    justify-items: center;

    justify-self: center;
}

.nickname form {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.nickname input {
    height: 30px;
    font-size: 24px;
    width: 90%;
    padding: 8px;
}

@media screen and (max-width: 800px) {
    .menu {
        width: 70%;
    }
}